<!DOCTYPE HTML>
<html>
<head>
	<style>
		body {background-image:url(waterfall.png);
		      background-repeat:repeat-y;
		      background-repeat:no-repeat;
		      background-position:right top;
		      background-attachment:fixed;
		      margin-right:700px;}
	</style>
<body>
	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>

	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>
	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>
	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>
	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>
	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>
	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>
	<h2> CSS BACKGROUND IMAGE</h2>
	<p> The background-image property specifies an image to use as the backhround of an element.</p>
		<img src="url(img_girl.jpg)" alt="girl with a jacket"
		height="400" weight="300">
	</p>
</body>
</html>